Java console application which simulates ordering system from various restaurants and delivering orders to customers. Usage of Java 1.8 with data persistance
in text files.

* creataing multiple Restaurants,
* creating Administrator (with all CRUD privileges)
* creating Employees,
* creating Oredering system,
* creating Delivery system,
* creating Report system.

